# Chops

./: .gitignore
.circleci/: config.yml
backend/: .gitignore  Project Spider-Restaurant.sql  pom.xml
backend/Design Document/ControllerDesign/: Chef.md  Common-Person.md  Customer.md  Menu.md  MenuCategory.md  MenuItem.md  MenuOptions.md  Order.md  OrderItem.md
backend/model/: pom.xml
backend/model/src/main/java/chops/model/: BaseEntity.java
backend/model/src/main/java/com/mtah/model/: Address.java  BaseEntity.java  Chef.java  Customer.java  Item.java  NamedEntity.java  Order.java  Person.java  Status.java
backend/model/src/main/java/com/mtah/model/Menu/: Menu.java  MenuCategory.java  MenuItem.java  MenuOption.java
backend/model/src/main/java/com/mtah/model/Order/: Order.java  OrderItem.java
backend/model/src/test/java/com/mtah/model/: BaseEntityTest.java  PersonTest.java
backend/persistence/: pom.xml
backend/persistence/src/main/java/com/mtah/persistence/: DB.java
backend/persistence/src/main/java/com/mtah/persistence/Repository/: ChefRepository.java  CustomerRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  MenuOptionRepository.java  MenuRepository.java  OrderItemRepository.java  OrderRepository.java
backend/persistence/src/main/java/com/mtah/persistence/Service/: ChefService.java  CustomerService.java  EntityService.java  MenuCategoryService.java  MenuItemService.java  MenuOptionService.java  MenuService.java  OrderItemService.java  OrderService.java
backend/persistence/src/main/java/com/mtah/persistence/exceptions/: ChefNotFoundException.java  CustomerNotFoundException.java  MenuAlreadyExistsException.java  MenuCategoryNotFoundException.java
backend/persistence/src/test/java/com/mtah/persistence/: DBTest.java
backend/persistence/src/test/java/com/mtah/persistence/Service/: ChefServiceTest.java  CustomerServiceTest.java  MenuCategoryServiceTest.java  MenuItemServiceTest.java  MenuOptionServiceTest.java  MenuServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java
backend/web/: pom.xml
backend/web/src/main/java/com/mtah/web/: ChopsApplication.java  Web.java
backend/web/src/main/java/com/mtah/web/Exceptions/: ApiResponseError.java  ControllerExceptionHandler.java
backend/web/src/main/java/com/mtah/web/controllers/: ChefController.java  CustomerController.java  IndexController.java  MenuCategoryController.java  MenuController.java
backend/web/src/main/resources/: banner.txt
backend/web/src/test/java/com/mtah/web/: WebTest.java
backend/web/src/test/java/com/mtah/web/controllers/: ChefControllerTest.java  CustomerControllerTest.java  IndexControllerTest.java  MenuCategoryControllerTest.java  MenuControllerTest.java
