
  /$$$$$$  /$$                                            /$$$$$$                      /$$                            /$$$$$$
 /$$__  $$| $$                                           /$$__  $$                    |__/                           /$$__  $$
| $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$      | $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$
| $$      | $$__  $$ /$$__  $$ /$$__  $$ /$$_____/      |  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$$ /$$__  $$ /$$__  $$
| $$      | $$  \ $$| $$  \ $$| $$  \ $$|  $$$$$$        \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$
| $$    $$| $$  | $$| $$  | $$| $$  | $$ \____  $$       /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/ /$$$$$$$/      |  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$  | $$| $$$$$$$/| $$$$$$$/
 \______/ |__/  |__/ \______/ | $$____/ |_______/        \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |__/  |__/| $$____/ | $$____/
                              | $$                                | $$                               /$$  \ $$                | $$      | $$
                              | $$                                | $$                              |  $$$$$$/                | $$      | $$
                              |__/                                |__/                               \______/                 |__/      |__/

